# TG_Fitz

./: .gitignore  Program.cs  README.md  TG_Fitz.csproj  TG_Fitz.sln  fredApi_Example.json
Bot/: BotService.cs  UserState.cs
Bot/Handlers/: CalculationHandlers.cs  CallbackQueryHandler.cs  InputHandlers.cs  MessageHandlers.cs  SofrHandlers.cs  UpdateHandler.cs
Core/: FixedRateLoanCalculator.cs  FloatingCalculator.cs  FloatingRateResetPeriod.cs  ICalculationResult.cs  LoanCalculationResult.cs  OISCalculationResult.cs  OISResultFormatter.cs
Data/: AppDbContext_Example.cs  InterestRates.cs  SofrService.cs  Trade.cs  User.cs
Fitz.Core/: Fitz.Core.csproj
Fitz.Core.Tests/: CalculateLoanTests.cs  CompoundInterestStrategyTests.cs  Fitz.Core.Tests.csproj  FixedRateLoanCalculatorTests.cs  FloatingRateLoanCalculatorTests.cs  OISCalculator.cs  SimpleInterestStrategyTests.cs  UnitTest1.cs
Fitz.Core/Calculators/: FixedRateLoanCalculator.cs  FloatingRateLoanCalculator.cs  OISCalculator.cs
Fitz.Core/Enums/: CalculationType.cs  DayCountConvention.cs  InterestCalculationType.cs
Fitz.Core/Factories/: CalculatorFactory.cs  InterestCalculationFactory.cs
Fitz.Core/Interfaces/: ICalculationResult.cs  IFloatingRateCalculator.cs  IInterestCalculationStrategy.cs  ILoanCalculator.cs
Fitz.Core/Models/: LoanCalculationResult.cs  OISCalculationResult.cs  PeriodInterestDetail.cs  Trade.cs  User.cs  YearlyCalculation.cs
Fitz.Core/Services/: OISResultFormatter.cs
Fitz.Core/States/: UserState.cs
Fitz.Core/Strategies/: CompoundInterestStrategy.cs  SimpleInterestStrategy.cs
Migrations/: AppDbContextModelSnapshot.cs
Services/: TradeService.cs
TG_Fitz.ProducerTool/: TG_Fitz.ProducerTool.csproj  TestProducer.cs
TG_Fitz.ProducerTool/Properties/: launchSettings.json
TG_Fitz.ReportService/: Program.cs  TG_Fitz.ReportService.csproj
TG_Fitz.ReportService/Models/: ReportGenerator.cs  ReportMessage.cs
TG_Fitz.ReportService/Properties/: launchSettings.json
TG_Fitz_Bot/: Dockerfile  Program.cs  README.md  TG_Fitz.csproj  TG_Fitz.sln
(+73 files in other folders)
